// header (required)
erdiagram HomeMadeBakery

// notation (optional)
notation=default

// model elements
entity User {
    id key
    name: VARCHAR(255)
    email: VARCHAR(255)
    birthday: Date
}

entity Management extends User {
    id key
}

entity Doctor extends User {
    id key
}

entity Operator extends User {
    id key
}

entity Patient {
    id key
    name: VARCHAR(255)
    email: VARCHAR(255)
    birthday: Date
}

entity Role {
    id key
    quantity: NUMERIC(18, 2)
}

entity Permission {
    id key
    title: VARCHAR(255)
    scope: VARCHAR(400)
}

entity Appointment {
    id key
    date_time: DATETIME
    id_doctor: foreign_key
    Doctor
    id_patient: foreign_key
    Patient
    id_specialty: foreign_key
    Specialty
}

entity Specialty {
    id key
    name: VARCHAR(255)
}

relationship User_Role { User[N] -> Role[N] }
relationship Role_Permission { Role[N] -> Permission[N] }
relationship Doctor_Speciality { Doctor[1] -> Specialty[N] }
